/* Layout Elements and General Formatting */
html {
	height: 100%;
	width: 100%;
}

body {
	display: grid;

	height: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;

	color: white;
	font-family: 'Open Sans Condensed', sans-serif;

	grid-template-columns: 15% auto;
	grid-template-rows: 8% auto;
}

h1,h2,h3,h4,h5,p {
	margin: 0;
}

a {
	text-decoration: none;
	color: #2EA8FF;
}

.transition {
	-webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

	-moz-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	-ms-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#header1 {
	display: grid;

	background-color: #F47922;

	text-align: center;

	grid-column: 1;
	grid-row: 1;
	cursor: pointer;
}

#header1 h1 {
	margin: auto 0 auto 0;

	font-weight: 300;
}

#header1:hover {
	background-color: #F88A3C;
}

#header2 {
	background-color: #524948;

	grid-column: 2;
	grid-row: 1;
}

#sidebar {
	background-color: #524948;

	grid-column: 1;
	grid-row: 2;
}

.navi {
	display: grid;

	height: 6vh;
	width: 100%;

	cursor: pointer;
	grid-template-columns: 1fr 3fr 7fr;
}

.navi:hover {
	background-color: rgba(255,255,255,0.1) !important;
}

.navi i {
	margin: auto 0 auto 0;

	font-size: 130%;
	text-align: center;

	grid-column: 2;
}

.navi p {
	margin: auto 0 auto 0;

	font-size: 110%;

	grid-column: 3;
}

#mainContainer {
	overflow-y: auto;
	padding: 2vh;

	background-color: #F8F3F0;

	font-family: 'Saira Condensed', sans-serif;

	grid-column: 2;
	grid-row: 2;
}

/* Dropdown */

.dropdown {
	position: relative;
	display: grid;

	border-left: 5px solid #F88A3C;

	background-color: rgba(0,0,0,0.05);

	grid-template-columns: 100%;
	grid-template-rows: auto 0%;
	cursor: pointer;
}

.dropdown:hover {
	background-color: rgba(0,0,0,0.1);
}

.dropdown .button {
	display: grid;

	padding-left: 2%;
	margin: auto 0 auto 0;

	font-size: 170%;

	grid-column: 1;
	grid-row: 1;
	grid-template-columns: 14fr 1fr;
	grid-template-rows: 100%;
}

.dropdown .button p {
	font-weight: 300;
	grid-column: 1;
	grid-row: 1;
}

.dropdown .button i {
	margin: auto 0 auto 0;

	grid-column: 2;
	grid-row: 1;
}

.dropdown .opCont {
	position: absolute;
	opacity: 0;
	display: none;

	width: 100%;
	border-radius: 2px;

	background-color: #FEFEFE;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	grid-column: 1;
	grid-row: 2;

	overflow-y: auto;
	max-height: 30vh;
}

.dropdown .opCont p {
	padding: 2% 0 2% 4%;

	font-size: 130%;
}

.dropdown .opCont p:hover {
	background-color: rgba(0,0,0,0.1);
}

/* Main Body */

#home, #dataValues, #files, #about {
	display: none;

	height: 100%;
	width: 100%;
	opacity: 0;

	transition: opacity 0.3s cubic-bezier(.25,.8,.25,1);

	grid-gap: 2vh;	
}

#home, #dataValues {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 5fr 2fr;
}

.card {
	display: grid;

	border-radius: 2px;

	background-color: #FEFEFE;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	color: black;

	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

	grid-template-columns: 100%;
	grid-template-rows: 6vh auto;
}

.card:hover {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card h2 {
	width: 35%;
	margin: auto 0 auto 2vh;

	font-weight: 300;
	border-bottom: 1px solid #D5D5D5;

	grid-column: 1;
	grid-row: 1;
}

.card > div {
	grid-column: 1;
	grid-row: 2;
}

#home {
	display: grid;

	opacity: 1;
}

#langSelect {
	grid-column: 1;
	grid-row: 1;
}

#langSelect .dropdown {
	height: 50%;
	width: 85%;
	margin: auto 0 auto 5%;
}

#dataInfo {
	grid-column: 2;
	grid-row: 1;
}

#langInfoCont {
	display: grid;
	font-weight: 300;
	font-size: 150%;
	margin: auto 0 auto 4vh;
}

#dataTable {
	grid-column: 1 / 3;
	grid-row: 2;
}

#dataTableCont {
	display: grid;
	font-weight: 300;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	grid-gap: 2vh;
	padding: 2vh;
}

#dataTableCont div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

#dataTableCont div p {
	font-size: 130%;
	padding: 0 5% 0 5%;
}